
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://930851771G.github.io';</script>
  
  <title>
    blog_setup_tutorial |
    
    Blog_小旭
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="第一篇blog就记录一下搭建博客的过程   1.环境准备 具体内容可以查看链接。 主要包括：安装git、nodejs、hexo&#x2F;hexo依赖。 配置github的ssh key。 搭建博客之后链接到仓库。  2.额外的主题使用 使用了开源主题。  此时配置文件有： 根目录下&quot;_config.yml&quot; 根目录下&quot;_config.reimu.yml&quot; 主题本身">
<meta property="og:type" content="article">
<meta property="og:title" content="blog_setup_tutorial">
<meta property="og:url" content="https://930851771g.github.io/2025/10/22/blog-setup-tutorial/index.html">
<meta property="og:site_name" content="Blog_小旭">
<meta property="og:description" content="第一篇blog就记录一下搭建博客的过程   1.环境准备 具体内容可以查看链接。 主要包括：安装git、nodejs、hexo&#x2F;hexo依赖。 配置github的ssh key。 搭建博客之后链接到仓库。  2.额外的主题使用 使用了开源主题。  此时配置文件有： 根目录下&quot;_config.yml&quot; 根目录下&quot;_config.reimu.yml&quot; 主题本身">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://930851771g.github.io/2025/10/22/blog-setup-tutorial/image-20251022192503621.png">
<meta property="og:image" content="https://930851771g.github.io/2025/10/22/blog-setup-tutorial/image-20251022192927474.png">
<meta property="og:image" content="https://930851771g.github.io/2025/10/22/blog-setup-tutorial/image-20251022193720034-1761133505684-6.png">
<meta property="article:published_time" content="2025-10-22T11:41:44.000Z">
<meta property="article:modified_time" content="2025-10-22T11:50:49.141Z">
<meta property="article:author" content="930851771G">
<meta property="article:tag" content="教程_blog搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://930851771g.github.io/2025/10/22/blog-setup-tutorial/image-20251022192503621.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Blog_小旭" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/ko.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
    
    
  </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    <picture></picture>
    <img  fetchpriority="high" src="/images/cover/clove1.webp" alt="blog_setup_tutorial">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">blog_setup_tutorial</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text"> 1.环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E9%A2%9D%E5%A4%96%E7%9A%84%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> 2.额外的主题使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text"> 3.数学公式相关配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5"><span class="toc-number">4.</span> <span class="toc-text"> 4.图片插入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%9B%BE%E6%A0%87%E6%8C%87%E9%92%88%E5%B0%81%E9%9D%A2%E4%BF%AE%E6%94%B9"><span class="toc-number">5.</span> <span class="toc-text"> 5.图标&#x2F;指针&#x2F;封面修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E5%8D%9A%E5%AE%A2%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text"> 6.博客运行命令</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/clove2.webp" data-sizes="auto" alt="930851771G" class="lazyload">
  <div class="sidebar-author-name">930851771G</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-blog-setup-tutorial" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-22T11:41:44.000Z" itemprop="datePublished">2025-10-22</time>
    <time style="display: none;" id="post-update-time">2025-10-22</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>第一篇blog就记录一下搭建博客的过程</p>
</blockquote>
<h2 id="1环境准备"><a class="markdownIt-Anchor" href="#1环境准备"></a> 1.环境准备</h2>
<p>具体内容可以查看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/392994381">链接</a>。</p>
<p>主要包括：安装git、nodejs、hexo/hexo依赖。</p>
<p>配置github的ssh key。</p>
<p>搭建博客之后链接到仓库。</p>
<h2 id="2额外的主题使用"><a class="markdownIt-Anchor" href="#2额外的主题使用"></a> 2.额外的主题使用</h2>
<p>使用了<a target="_blank" rel="noopener" href="https://github.com/D-Sketon/hexo-theme-reimu">开源主题</a>。</p>
<ul>
<li>此时配置文件有：<br />
根目录下<code>&quot;_config.yml&quot;</code><br />
根目录下<code>&quot;_config.reimu.yml&quot;</code><br />
主题本身的配置文件<code>themes\reimu\_config.yml&quot;</code><br />
对于主题之内的改动，不去修改主题自身的yml文件，而是修改外层的<code>&quot;_config.reimu.yml&quot;</code>文件。</li>
</ul>
<h2 id="3数学公式相关配置"><a class="markdownIt-Anchor" href="#3数学公式相关配置"></a> 3.数学公式相关配置</h2>
<ul>
<li>这里的讲解在reimu的README文件里也讲述了一遍。</li>
</ul>
<p>1.安装 <a target="_blank" rel="noopener" href="https://github.com/D-Sketon/hexo-renderer-markdown-it-plus">@reimujs/hexo-renderer-markdown-it-plus</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install @reimujs/hexo-renderer-markdown-it-plus --save</span><br></pre></td></tr></table></figure>
<p>2.外层 <code>_config.reimu.yml</code> 中将 <code>math.enable</code> 改为 <code>true</code> 可以开启数学公式支持</p>
<p>3.选择基于客户端渲染的方式，在外层 <code>_config.reimu.yml</code>中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">katex:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">autoRender:</span> <span class="literal">true</span></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="attr">head:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&#x27;&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot;&gt;&#x27;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&#x27;&lt;script defer src=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js&quot;&gt;&lt;/script&gt;&#x27;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&#x27;&lt;script defer src=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js&quot;&gt;&lt;/script&gt;&#x27;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">|</span></span><br><span class="line"><span class="string">    &lt;script&gt;</span></span><br><span class="line"><span class="string">      document.addEventListener(&quot;DOMContentLoaded&quot;, function() &#123;</span></span><br><span class="line"><span class="string">        renderMathInElement(document.body, &#123;</span></span><br><span class="line"><span class="string">          delimiters: [</span></span><br><span class="line"><span class="string">            &#123;left: &quot;$$&quot;, right: &quot;$$&quot;, display: true&#125;,</span></span><br><span class="line"><span class="string">            &#123;left: &quot;\\[&quot;, right: &quot;\\]&quot;, display: true&#125;,</span></span><br><span class="line"><span class="string">            &#123;left: &quot;$&quot;, right: &quot;$&quot;, display: false&#125;,</span></span><br><span class="line"><span class="string">            &#123;left: &quot;\\(&quot;, right: &quot;\\)&quot;, display: false&#125;</span></span><br><span class="line"><span class="string">          ],</span></span><br><span class="line"><span class="string">          throwOnError: false</span></span><br><span class="line"><span class="string">        &#125;);</span></span><br><span class="line"><span class="string">      &#125;);</span></span><br><span class="line"><span class="string">    &lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>4.在外层 <code>_config.yml</code> 中添加如下配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">markdown_it_plus:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">html:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">xhtmlOut:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">breaks:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">linkify:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">typographer:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">quotes:</span> <span class="string">&quot;“”‘’&quot;</span></span><br><span class="line">  <span class="attr">rawLaTeX:</span> <span class="literal">true</span>  <span class="comment"># 保留原始 LaTeX（必须开启）</span></span><br><span class="line"></span><br><span class="line"><span class="attr">katex:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">throwOnError:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">errorColor:</span> <span class="string">&quot;#cc0000&quot;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>目前仅支持使用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>进行公式的渲染</mtext></mrow><annotation encoding="application/x-tex">进行公式的渲染</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">进行公式的渲染</span></span></span></span></p>
</blockquote>
<p>5.test:<br />
行内公式<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>=</mo><mfrac><mi>b</mi><mi>c</mi></mfrac></mrow><annotation encoding="application/x-tex"> a = \frac{b}{c}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2251em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><br />
块公式</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>a</mi><mo>=</mo><mfrac><mi>b</mi><mi>c</mi></mfrac></mrow><annotation encoding="application/x-tex">
a = \frac{b}{c}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0574em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">c</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<h2 id="4图片插入"><a class="markdownIt-Anchor" href="#4图片插入"></a> 4.图片插入</h2>
<ul>
<li>
<p>这部分的教程来自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265077468">链接</a></p>
</li>
<li>
<p>偏好设置：<br />
<img src="image-20251022192503621.png" alt="image-20251022192503621" /></p>
</li>
<li>
<p>路径问题：<br />
复制图片之后的路径名称比如为：<code>blog_setup_tutorial/image-20251022192503621.png</code><br />
其中<code>blog_setup_tutorial</code>是当前<code>filename</code>。<br />
上传到hexo时，为了保证能够正常渲染，需要将路径改为：<code>/image-20251022192503621.png</code><br />
<strong>需要</strong>：ctrl+f。将<code>filename/</code>替换为空。</p>
<p>之后上传到hexo就没有对应问题，但是本地渲染图片就有问题了。<br />
可以根据</p>
<img src="image-20251022192927474.png" alt="image-20251022192927474" style="zoom:33%;" />
<p>操作来设置图片根目录为<code>图片所在的目录</code>位置。</p>
</li>
</ul>
<h2 id="5图标指针封面修改"><a class="markdownIt-Anchor" href="#5图标指针封面修改"></a> 5.图标/指针/封面修改</h2>
<p>下面的所有有关文件地址如果是以<code>/images</code>开头，实际位置在：<code>~\themes\reimu\source\images</code><br />
以下所有yaml配置为<code>_config.reimu.yml</code>文件内。</p>
<ul>
<li>
<p>favicon:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">favicon:</span> <span class="string">&quot;/images/ko.ico&quot;</span> <span class="comment">#替换为ko图标</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>avator:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span> <span class="string">&quot;clove2.webp&quot;</span> <span class="comment"># which means source/_data/avatar/avatar.webp</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>光标模块：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#光标模块：</span></span><br><span class="line"><span class="attr">reimu_cursor:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">cursor:</span></span><br><span class="line">    <span class="attr">default:</span> <span class="string">/images/cursor/jf-pointer.png</span></span><br><span class="line">    <span class="attr">pointer:</span> <span class="string">/images/cursor/jf-pointer.png</span>      <span class="comment"># ← 注意：以 / 开头</span></span><br><span class="line">    <span class="attr">text:</span> <span class="string">/images/cursor/reimu-cursor-text.png</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>封面：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">banner:</span> <span class="string">&quot;/images/jf1021.webp&quot;</span> <span class="comment"># </span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>每个blog开始的封面(cover)：</p>
<ul>
<li>在想要自己添加cover的blog最前面添加对应字段：（举例）<br />
<img src="image-20251022193720034-1761133505684-6.png" alt="image-20251022193720034" /></li>
<li>实际路径在<code>themes\reimu\source\images\cover</code></li>
</ul>
</li>
</ul>
<h2 id="6博客运行命令"><a class="markdownIt-Anchor" href="#6博客运行命令"></a> 6.博客运行命令</h2>
<ul>
<li>
<p>生成静态网页：(generate)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>本地预览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>之后本地端口4000就可以访问结果，<code>http://localhost:4000/</code></p>
</li>
<li>
<p>上传线上：(deploy)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d </span><br></pre></td></tr></table></figure>
</li>
<li>
<p>每次修改 <strong>站点配置</strong> 或 <strong>主题配置</strong> 后，必须运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate</span><br></pre></td></tr></table></figure>
<ul>
<li><code>hexo clean</code>：<strong>删除 <code>public/</code> 和缓存</strong>（<code>.deploy_git/</code>、<code>db.json</code> 等）</li>
<li><code>hexo generate</code>：<strong>从零生成全新静态文件</strong></li>
</ul>
</li>
<li>
<p>上传到github的运行命令可以直接采用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g - d</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>删除博客：<br />
直接在<code>source\_posts</code>里面将对应md文件删除即可。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B-blog%E6%90%AD%E5%BB%BA/" rel="tag" title="教程_blog搭建">教程_blog搭建</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          <img data-src="/images/cover/jett1.webp" data-sizes="auto" alt="Tiger_paper" class="lazyload">
        
        <a href="/2025/10/28/Tiger-paper/" aria-label="Prev: Tiger_paper" title="Prev: Tiger_paper"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            Tiger_paper
          
        </h3>
      </div>
    
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      930851771G
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        9.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:41
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text"> 1.环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E9%A2%9D%E5%A4%96%E7%9A%84%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> 2.额外的主题使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text"> 3.数学公式相关配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5"><span class="toc-number">4.</span> <span class="toc-text"> 4.图片插入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%9B%BE%E6%A0%87%E6%8C%87%E9%92%88%E5%B0%81%E9%9D%A2%E4%BF%AE%E6%94%B9"><span class="toc-number">5.</span> <span class="toc-text"> 5.图标&#x2F;指针&#x2F;封面修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E5%8D%9A%E5%AE%A2%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text"> 6.博客运行命令</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/clove2.webp" data-sizes="auto" alt="930851771G" class="lazyload">
  <div class="sidebar-author-name">930851771G</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "930851771G",
          title: "blog_setup_tutorial",
          url: "https://930851771g.github.io/2025/10/22/blog-setup-tutorial/",
          excerpt: "",
          description: "",
          stripContent: " 第一篇blog就记录一下搭建博客的过程   1.环境准备 具体内容可以查看链接。 主要包括：安装git、nodejs、hexo/hexo依赖。 配置github的ssh key。 搭建博客之后链接到仓库。  2.额外的主题使用 使用了开源主题。  此时配置文件有： 根目录下&amp;quot;_config.yml&amp;quot; 根目录下&amp;quot;_config.reimu.yml&amp;quot; 主题本身的配置文件themes\reimu\_config.yml&amp;quot; 对于主题之内的改动，不去修改",
          date: "Wed Oct 22 2025 19:41:44 GMT+0800",
          updated: "Wed Oct 22 2025 19:50:49 GMT+0800",
          cover: "/images/cover/clove1.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF&#x2F;RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh&#x2F;OJfpU0jr6" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  







    
  </body>
  </html>

